{
  "name": "CuriousVolt",
  "short_name": "CuriousVolt",
  "icons": [
    {
      "src": "/me.jpg",
      "sizes": "1000x1000",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}